<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Email Form</title>
    <link
      href="#"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<form>
    <fieldset>
        <legend>Email Form</legend>
        <!--Name Text Field-->
        <div>
            <label for="name">Name:</label>
            <input 
                id="name"
                type="text"
                name="name"
                placeholder="Enter full name"
                />
        </div>
        <!--Email Text Field-->
        <div>
            <label for="email">Email:</label>
            <input
                id="email"
                type="text"
                name="email"
                placeholder="Enter Email Address"
            />
        </div>
        <!--Message Text Area-->
        <div>
            <label for="message">Your Message:</label>
            <textarea 
            id="message"
            name="message"
            autofocus="on"
            required
            maxlength="200"
            placeholder="Type your message here."
            ></textarea>
        </div>
    </fieldset>
</form>  



  </html>